from operator import truediv
def get_letter_grade():
    number_grade = float(input('Please enter your numerical grade: '))
    if number_grade >= 90:
        return 'A'
    elif number_grade >= 80:
        return 'B'
    elif number_grade >= 70:
        return 'C'
    elif number_grade >= 60:
        return 'D'
    else:
        return 'F'
get_letter_grade()

# #[n for n in range(10)]
# #[str(n) for n in range(10)]
# #[n + 1 for n in range(10)]

# greater_than_1 = True

# number = 3

# while greater_than_1:
#     print(number)
#     number -= 1
#     greater_than_1 = number > 1

#  #   -- ask about number == 1 != 1